{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "baseBranches": ["development"],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor"],
      "groupName": "all minor updates",
      "groupSlug": "all-minor"
    },
    {"matchUpdateTypes": ["patch"], "automerge": true}
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["^versions\\.ts$"],
      "matchStrings": [
        "/[a-zA-Z]+:\\s*{\n\\s*version:\\s*(?<currentValue>.*),\n\\s*depName:\\s*(?<depName>.*),\n\\s*datasource:\\s*(?<datasource>.*),\n\\s*versioning:\\s*(?<versioning>.*),\n\\s*registryUrl:\\s*(?<registryUrl>.*).*\n\\s*}/"
      ],
      "datasourceTemplate": "{{datasource}}",
      "depNameTemplate": "{{depName}}",
      "versioningTemplate": "{{versioning}}",
      "registryUrlTemplate": "{{#if registryUrl}}{{registryUrl}}{{/if}}"    }
  ]
}